Apple iPhone 8 Plus （A1864） 64GB 深空灰色 移动联通电信4G手机
Apple iPhone 7 Plus （A1661） 128G 黑色 移动联通电信4G手机
OPPO KTx 双模5G 4800万四摄 5000mAh长续航 90Hz电竞屏 蓝影 6GB+128GB 30W闪充 全网通游戏智能手机
一加手机 OnePlus 8T 5G旗舰 120Hz柔性直屏 65W闪充 高通骁龙865 超强四摄 12GB+256GB 青域 拍照游戏手机
小米 红米5 Plus 全面屏拍照手机 全网通版 3GB+32GB 金色 移动联通电信4G手机 双卡双待
Apple iPhone 7 （A1660） 128G 黑色 移动联通电信4G手机
Apple iPhone X （A1865） 64GB 深空灰色 移动联通电信4G手机
小米 红米Note5A 移动4G+版全网通 4GB+64GB 铂银灰 移动联通电信4G手机 双卡双待 拍照手机
荣耀 V10全网通 标配版 4GB+64GB 幻夜黑 移动联通电信4G全画屏手机 双卡双待
Redmi Note 9 5G 天玑800U 18W快充 4800万超清三摄 云墨灰 6GB+128GB 游戏智能手机 小米 红米
Apple iPhone 6s Plus （A1699） 128G 玫瑰金色 移动联通电信4G手机
Apple iPhone 6 32GB 金色 移动联通电信4G手机
小米Note3 美颜双摄拍照手机 6GB+64GB 黑色 全网通4G手机 双卡双待
Apple iPhone 12（A2404） 128GB 黑色 支持移动联通电信5G 双卡双待手机
荣耀10 GT游戏加速 AIS手持夜景 6GB+64GB 幻影蓝全网通 移动联通电信4G 双卡双待
华为 P40 Pro 5G 超感知徕卡四摄 50倍数字变焦 90Hz四曲满溢屏 8GB+256GB 冰霜银 移动联通电信5G手机
华为 Mate 40 Pro 5G 麒麟9000 超感光徕卡三摄 66W快充 8GB+256GB 秘银色 全网通双卡双待手机
华为 Nova 7 5G 6400万变焦四摄 40W超级快充 8GB+128GB 绮境森林 移动联通电信5G智能手机
华为 P30 超感光徕卡三摄 屏内指纹 6GB+128GB 天空之境 全网通4G手机 双卡双待
华为 Mate 30 5G 麒麟990 4000万超感光徕卡三摄 40W快充 8GB+128GB 星河银 移动5G手机
vivo X60 5G 蔡司光学镜头 4800万微云台 120Hz高刷屏 8GB+128GB 华彩 移动联通电信5G手机
vivo iQOO 7 5G 骁龙888 120W超快闪充 120Hz全感屏 8GB+256GB 黑境 游戏电竞智能手机
vivo Y73s 5G 4800万三摄 18W快充 8GB+128GB 黑镜 移动联通电信5G手机 双卡双待
vivo S7 5G 4400万AF前置双摄 6400万后置三摄 33W闪充 8GB+128GB 爵士黑 自拍手机
OPPO Reno5 Pro 5G 6400万水光人像四摄 65W超级闪充 90Hz高感屏 8GB+128GB 星河入梦 拍照手机
OPPO Find X3 5G 双主摄 10亿色臻彩屏 60倍显微镜 65W闪充 8GB+256GB 凝白 旗舰智能手机
OPPO A93 5G 4800万三摄 5000mAh大电池 18W快充 8GB+256GB 极光 移动联通电信5G手机
OPPO K9 5G 6400万三摄 65W超级闪充 90Hz电竞屏 8GB+128GB 黑桃K 游戏手机
OPPO A32 1300万AI三摄 5000mAh大电池 4GB+128GB 薄荷绿 全网通4G手机
一加手机 OnePlus 9 5G 骁龙888 120Hz柔性屏 65W快充 哈苏手机影像 8GB+128GB 鲸蓝 旗舰手机
一加手机 OnePlus 7T 90Hz流体屏 4800万超广角三摄 30W闪充 8GB+256GB 冰川银 4G智能手机
一加手机 OnePlus 9 Pro 5G 骁龙888 120Hz LTPO屏 65W快充 哈苏色彩 12GB+256GB 黑洞 拍照游戏手机
三星 Galaxy S21 5G 6400万长焦三摄 120Hz护目屏 25W快充 8GB+128GB 梵梦紫 移动联通电信5G手机
三星 Galaxy Note20 5G 1亿像素主摄 50倍变焦 25W快充 8GB+256GB 迷雾金 商务智能手机
三星 Galaxy A52 5G 6400万OIS四摄 120Hz屏幕 25W快充 8GB+128GB 清爽绿 移动5G手机
三星 Galaxy S20 FE 5G 6400万三摄 120Hz高刷屏 4500mAh大电池 8GB+256GB 云白 玩家手机
三星 Galaxy Z Fold3 5G 折叠屏 120Hz主屏 骁龙888 12GB+512GB 陨石黑 折叠智能手机
荣耀 30 5G 4000万超感光三摄 50倍变焦 40W快充 8GB+128GB 流光幻镜 移动5G手机
荣耀 Play5 5G 6400万四摄 66W超级快充 天玑800U 8GB+128GB 幻夜黑 游戏智能手机
荣耀 X10 5G 4000万高感光三摄 90Hz全速屏 4300mAh电池 6GB+128GB 竞速蓝 全网通5G手机
荣耀 20 4800万AI四摄 22.5W快充 8GB+128GB 蓝水翡翠 全网通4G手机 双卡双待
荣耀 50 5G 1亿像素超清 120Hz曲面屏 66W快充 8GB+256GB 初雪水晶 Vlog拍照手机
小米10 5G 1亿像素八摄 90HzAMOLED屏 4780mAh大电池 8GB+128GB 钛银黑 全网通游戏手机
小米11 5G 骁龙888 1亿像素三摄 120Hz曲面屏 55W有线闪充 8GB+256GB 黑色 移动5G旗舰手机
小米12X 5G 骁龙870 5000万三摄 120Hz柔性屏 67W快充 8GB+128GB 蓝色 小屏旗舰手机
小米 红米K40 5G 骁龙870 4800万三摄 120Hz直屏 4520mAh电池 8GB+128GB 亮黑 游戏智能手机
小米 红米K30 5G 6400万四摄 120Hz流速屏 30W快充 6GB+128GB 紫玉幻境 移动5G手机
小米 红米Note10 Pro 5G 1亿像素主摄 67W快充 120Hz变速屏 8GB+256GB 星云灰 千元机王
小米 红米Note8 4800万四摄 18W快充 4000mAh电池 4GB+64GB 梦幻蓝 全网通4G手机
小米 红米9A 1300万AI相机 5000mAh大电池 4GB+64GB 碳素黑 全网通4G长续航手机
Redmi K50 5G 天玑8100 4800万三摄 120Hz柔性直屏 67W快充 8GB+256GB 银迹 电竞游戏手机
Redmi Note 11 Pro 5G 1亿像素主摄 120W秒充 120HzAMOLED屏 6GB+128GB 迷雾森林 5G手机
Redmi Note 10 5G 4800万三摄 90Hz屏 5000mAh大电池 4GB+128GB 竹石青 移动5G长续航手机
华为 P50 Pro 5G 原色双影像单元 6400万潜望长焦 66W快充 8GB+256GB 雪域白 旗舰影像手机
华为 Mate 40E 5G 6400万徕卡三摄 40W快充 8GB+128GB 亮黑色 全网通双卡双待手机
华为 Nova 9 5G 5000万超感知影像 66W超级快充 120Hz环幕屏 8GB+256GB 9号色 潮流拍照手机
华为畅享20e 1300万AI双摄 5000mAh大电池 6GB+128GB 幻夜黑 移动联通电信4G长续航手机
华为 Mate X2 5G 折叠屏 徕卡四摄 55W快充 8GB+256GB 釉白色 折叠旗舰手机
华为 P40 5G 超感知徕卡三摄 30倍数字变焦 22.5W快充 6GB+128GB 零度白 移动5G手机
vivo X70 Pro 5G 蔡司光学镜头 5000万大底微云台 50W无线闪充 12GB+256GB 至黑 影像旗舰
vivo X50 4800万微云台超感光 90Hz柔性屏 33W闪充 8GB+128GB 液氧 全网通5G手机
vivo Y52s 5G 4800万三摄 18W快充 5000mAh电池 8GB+128GB 珊瑚海 移动5G手机
vivo iQOO Neo5 5G 骁龙870 4800万OIS主摄 66W闪充 120Hz竞速屏 8GB+256GB 夜影黑 游戏手机
vivo iQOO Z3 5G 6400万三摄 55W闪充 120Hz高刷屏 8GB+128GB 星云 学生5G手机
OPPO Reno4 5G 4800万夜景三摄 65W超级闪充 90Hz屏 8GB+128GB 晶钻红 视频手机
OPPO Find X2 5G 4800万三摄 120Hz超感屏 65W超级闪充 8GB+256GB 茶橘 5G旗舰手机
OPPO A92s 5G 4800万四摄 120Hz畅速屏 18W快充 8GB+128GB 九十度黑 移动5G游戏手机
OPPO K7x 5G 4800万四摄 5000mAh长续航 90Hz电竞屏 6GB+128GB 蓝影 30W闪充 游戏手机
一加手机 OnePlus 8 5G 骁龙865 90Hz瞳孔屏 30W闪充 8GB+128GB 银翼 全速旗舰手机
一加手机 OnePlus 7 Pro 90Hz流体屏 4800万超广角三摄 30W闪充 8GB+256GB 曜岩灰 4G旗舰手机
一加手机 OnePlus 9RT 5G 骁龙888 120Hz直屏 65T快充 5000万三摄 12GB+256GB 暗物质 性能手机
三星 Galaxy S22 5G 5000万主摄 120Hz屏 25W快充 8GB+128GB 缪斯白 移动5G旗舰手机
三星 Galaxy S10 1600万后置三摄 6.1英寸屏 8GB+128GB 琉璃绿 全网通4G手机
三星 Galaxy A72 5G 6400万四摄 90Hz屏 5000mAh电池 8GB+256GB 氧气黑 中端5G手机
三星 Galaxy Z Flip3 5G 折叠屏 120Hz内屏 骁龙888 8GB+256GB 月光香槟 折叠手机
荣耀 50 SE 5G 1亿像素超清 120Hz超窄边屏 66W快充 8GB+256GB 流光幻镜 旗舰手机
荣耀 60 5G 1亿像素超清 120Hz曲面屏 66W快充 4800mAh大电池 8GB+256GB 亮黑 Vlog拍照手机
荣耀 Magic3 5G 骁龙888 5000万三摄 66W有线快充 120Hz超曲屏 8GB+256GB 晨晖金 AI智慧旗舰
荣耀 X20 5G 6400万三摄 120Hz超窄边屏 66W超级快充 6GB+128GB 钛空银 游戏手机
荣耀 9X 4800万AI超清双摄 6.59英寸全面屏 4000mAh电池 4GB+64GB 魅焰红 全网通4G手机
小米 红米Note11 5G 5000万三摄 33W快充 90Hz屏 5000mAh电池 6GB+128GB 微醺薄荷 长续航手机
小米 红米K50电竞版 5G 骁龙8 Gen1 64MP三摄 120W快充 120HzOLED屏 12GB+256GB 冰斩 专业电竞手机
小米 红米10A 1300万AI相机 5000mAh电池 4GB+64GB 烟波蓝 全网通4G长续航手机
小米12 Pro 5G 骁龙8 Gen1 5000万三主摄 120W澎湃秒充 120HzAMOLED屏 12GB+256GB 紫色 全能旗舰
小米11青春版 5G 6400万三摄 90HzAMOLED屏 33W快充 8GB+128GB 樱花蜜粉 轻薄手机
小米MIX4 5G 屏下摄像头 1亿像素三摄 120W有线快充 120Hz微曲屏 12GB+512GB 陶瓷黑 全面屏旗舰
小米Civi 6400万三摄 3200万前置美颜 55W快充 120Hz曲面屏 8GB+256GB 怦怦粉 女性手机
vivo X80 5G 天玑9000 5000万主摄 80W双芯闪充 120Hz曲面屏 8GB+256GB 至黑 旗舰影像手机
vivo iQOO 9 5G 骁龙8 Gen1 5000万主摄 120W快充 120Hz高刷屏 12GB+256GB 传奇版 电竞手机
vivo Y76s 5G 5000万主摄 44W闪充 8GB+256GB 星钻白 移动联通电信5G手机
vivo S10 5G 4400万前置双摄 6400万后置三摄 44W闪充 8GB+128GB 绮光焕彩 自拍旗舰手机
华为 P50 5G 原色双影像单元 5000万超感光 66W快充 8GB+128GB 可可茶金 旗舰拍照手机
华为 MatePad Pro 5G 麒麟9000E 7250mAh 40W快充 10.8英寸 6GB+128GB 贝母白 平板手机
华为 Nova 8 5G 6400万四摄 66W超级快充 120Hz曲面屏 8GB+128GB 普罗旺斯 Vlog手机
华为畅享20 5G 1300万AI三摄 5000mAh大电池 6GB+64GB 晨曦金 移动5G长续航手机
华为 Mate 20 1200万徕卡三摄 4000mAh电池 22.5W快充 6GB+128GB 宝石蓝 全网通4G手机
OPPO Find N 5G 折叠屏 5000万三摄 33W快充 120Hz内屏 8GB+256GB 浮光 折叠旗舰手机
OPPO Reno6 Pro 5G 6400万水光人像四摄 65W闪充 90Hz曲面屏 12GB+256GB 夏日晴海 拍照手机
OPPO A95 5G 4800万三摄 18W快充 5000mAh电池 8GB+128GB 曙光 移动5G中端手机
OPPO A53 5G 1300万AI三摄 5000mAh大电池 4GB+128GB 湖水绿 全网通5G手机
一加手机 OnePlus 10 Pro 5G 骁龙8 Gen1 4800万三摄 80W闪充 120Hz LTPO2.0屏 12GB+256GB 万物青 旗舰手机
一加手机 OnePlus Nord 5G 4800万四摄 90Hz屏 30W快充 8GB+128GB 灰色 中端5G手机
三星 Galaxy S22 Ultra 5G 1.08亿像素 100倍变焦 S Pen 45W快充 12GB+512GB 绯影红 安卓机皇
三星 Galaxy A32 5G 4800万四摄 90Hz屏 15W快充 6GB+128GB 迷雾黑 入门5G手机
三星 Galaxy M52 5G 6400万三摄 120Hz屏 5000mAh电池 25W快充 6GB+128GB 流光蓝 长续航5G手机
荣耀 50 Lite 5G 6400万四摄 66W超级快充 6.57英寸屏 8GB+128GB 蓝色 时尚手机
荣耀 X30 5G 4800万三摄 120Hz全视屏 66W超级快充 4800mAh电池 8GB+128GB 晨曦金 大内存手机
荣耀 70 5G 5400万IMX800 120Hz曲面屏 66W快充 4800mAh电池 8GB+256GB 墨玉青 Vlog手机
荣耀 Play6T 5G 4800万主摄 90Hz屏 5000mAh电池 8GB+256GB 幻夜黑 游戏手机
小米 红米Note12 5G 5000万双摄 33W快充 120Hz三星屏 5000mAh电池 6GB+128GB 时光蓝 千元精品
小米 红米K60 5G 骁龙8+ Gen1 6400万三摄 67W快充 120Hz2K屏 8GB+256GB 幽芒 性能旗舰
Redmi K60 Pro 5G 骁龙8 Gen2 5000万IMX800 120W快充 120Hz2K直屏 12GB+256GB 冠军版 电竞手机
Redmi Note12 Turbo 5G 骁龙7+ Gen2 6400万三摄 67W快充 120Hz直屏 8GB+256GB 碳纤黑 性能小金刚
华为 P60 Pro 5G 4800万超聚光夜视长焦 66W快充 120Hz玲珑四曲屏 8GB+256GB 洛可可白 旗舰影像
华为 Mate 50 5G 5000万超光变XMAGE 66W快充 90HzOLED屏 8GB+128GB 昆仑破晓 商务旗舰
华为 Nova 10 5G 6000万前置超广角 5000万后置三摄 66W快充 120Hz曲面屏 8GB+128GB 10号色 潮流手机
华为畅享50 1300万AI双摄 6000mAh大电池 22.5W快充 6GB+128GB 贝母白 超长续航手机
vivo X90 5G 天玑9200 5000万VCS仿生 120W双芯闪充 120Hz曲面屏 8GB+256GB 冰蓝 影像旗舰
vivo iQOO Neo7 5G 天玑9000+ 5000万主摄 120W快充 120Hz柔性直屏 12GB+256GB 几何黑 游戏手机
vivo Y77 5G 5000万主摄 80W闪充 5000mAh电池 8GB+256GB 夏日听海 中端5G手机
vivo S16 5G 5000万前置人像 6400万后置三摄 66W闪充 120Hz曲屏 8GB+256GB 颜如玉 人像手机
OPPO Reno9 5G 5000万IMX890 67W闪充 120HzOLED屏 8GB+256GB 明日金 人像旗舰
OPPO K10 5G 天玑8000 6400万三摄 67W超级闪充 120Hz高刷屏 8GB+256GB 暗夜黑 游戏手机
OPPO Find X5 Pro 5G 骁龙8 Gen1 5000万双主摄 80W闪充 120HzLTPO屏 12GB+256GB 黑釉 旗舰手机
一加手机 Ace 5G 天玑8100 5000万主摄 150W超级闪充 120HzOLED屏 12GB+256GB 回蓝 性能王牌
一加手机 11 5G 骁龙8 Gen2 5000万哈苏三摄 100W闪充 120Hz2K屏 16GB+256GB 无尽黑 旗舰手机
三星 Galaxy S23 5G 5000万三摄 120Hz屏 25W快充 8GB+256GB 悠远黑 旗舰手机
三星 Galaxy A53 5G 6400万OIS四摄 120Hz屏 5000mAh电池 25W快充 8GB+128GB 晴天蓝 中端5G手机
三星 Galaxy Z Fold4 5G 折叠屏 5000万主摄 120Hz内屏 25W快充 12GB+512GB 空山绿 折叠旗舰
荣耀 80 5G 1.6亿像素主摄 120Hz曲面屏 66W快充 4800mAh电池 8GB+256GB 碧波微蓝 影像手机
荣耀 X40 5G 5000万主摄 120HzOLED曲面屏 5100mAh电池 40W快充 8GB+256GB 彩云追月 千元旗舰
荣耀 Magic4 5G 5000万三摄 120HzLTPO屏 66W快充 4800mAh电池 8GB+256GB 瓷青 全能旗舰
小米13 5G 骁龙8 Gen2 5000万徕卡三摄 67W快充 120HzAMOLED屏 8GB+256GB 黑色 小屏旗舰手机
小米13 Pro 5G 骁龙8 Gen2 5000万徕卡三摄 120W快充 120HzLTPO屏 12GB+512GB 陶瓷白 全能机皇
小米 红米Note12 Pro 5G 5000万IMX766 67W快充 120HzOLED屏 8GB+256GB 时光蓝 影像小旗舰
Redmi Note12 Pro+ 5G 2亿像素主摄 120W快充 120HzOLED屏 8GB+256GB 镜瓷白 超清影像手机
Redmi K70 5G 骁龙8 Gen2 5000万主摄 120W快充 120Hz2K直屏 12GB+256GB 墨羽 性能猛兽
华为 Mate 60 Pro 5G 5000万超光变影像 88W快充 120HzOLED曲面屏 12GB+512GB 雅川青 旗舰机皇
华为 P60 5G 4800万超聚光 XMAGE影像 66W快充 120HzOLED屏 8GB+256GB 羽砂紫 影像旗舰
vivo X100 5G 天玑9300 5000万蔡司三摄 120W双芯闪充 120Hz曲面屏 12GB+256GB 落日橙 影像旗舰
OPPO Find X7 5G 天玑9300 5000万超光感三摄 100W超级闪充 120Hz超通透屏 12GB+256GB 海阔天空 影像旗舰
一加手机 12 5G 骁龙8 Gen3 5000万哈苏三摄 100W闪充 120Hz2K屏 12GB+256GB 留白 旗舰手机
小米14 5G 骁龙8 Gen3 5000万徕卡三摄 90W快充 120HzLTPO屏 8GB+256GB 岩石青 小屏旗舰
Redmi K80 5G 骁龙8 Gen3 5000万主摄 120W快充 120Hz2K直屏 12GB+256GB 冰魄蓝 性能旗舰
荣耀 Magic6 5G 骁龙8 Gen3 5000万三摄 100W快充 120HzOLED曲面屏 12GB+256GB 海湖青 AI旗舰
三星 Galaxy S24 5G 5000万三摄 120Hz屏 25W快充 8GB+256GB 水墨黑 AI智能手机
